# Mr-Chal

./: Readme.md  pom.xml
src/main/java/com/mercateo/: Analyzer.java  Application.java
src/main/java/com/mercateo/dto/: PackageDetails.java
